language: php

php:
  - 5.4
  - 5.5
  - 5.6

env:
  - MONGO_VERSION=1.3.7
  - MONGO_VERSION=stable
  
before_script:
  - yes '' | pecl -q install -f mongo-${MONGO_VERSION} && echo "extension=mongo.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - composer install
  - cp ./tests/phpunit.xml ./phpunit.xml.dist
  - sed -i 's/\.\//.\/tests\//g' ./phpunit.xml.dist